class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        return slow;
    }
}
---------------------------------------------------------------------------

class Solution {
    public void deleteNode(ListNode node) {
        node.val = node.next.val;
        node.next = node.next.next;
    }
}
--------------------------------------------------------------------------------

class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;

            if (slow == fast) {
                return true;
            }
        }

        return false;
    }
}
----------------------------------------------------------------------------------

class Solution {
    public boolean isValid(String s) {
        char[] stack = new char[10000];
        int top = -1;

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);

            if (ch == '(' || ch == '{' || ch == '[') {
                stack[++top] = ch;
            } else {

                if (top == -1)
                    return false;

                if ((ch == ')' && stack[top] == '(') ||
                    (ch == '}' && stack[top] == '{') ||
                    (ch == ']' && stack[top] == '[')) {
                    top--;
                } else {
                    return false;
                }
            }
        }

        return top == -1;
    }
}
---------------------------------------------------------------------------

public class UndoRedo {
    public static void main(String[] args) {

        int[] undo = new int[10];
        int[] redo = new int[10];

        int utop = -1;
        int rtop = -1;

        undo[++utop] = 10;
        undo[++utop] = 20;
        undo[++utop] = 30;

        System.out.print("Undo Stack: ");
        for (int i = utop; i >= 0; i--) {
            System.out.print(undo[i] + " ");
        }

        redo[++rtop] = undo[utop--];

        System.out.print("\nAfter Undo: ");
        for (int i = utop; i >= 0; i--) {
            System.out.print(undo[i] + " ");
        }

        undo[++utop] = redo[rtop--];

        System.out.print("\nAfter Redo: ");
        for (int i = utop; i >= 0; i--) {
            System.out.print(undo[i] + " ");
        }
    }
}
-----------------------------------------------------------------------------------
